{
  "permissions": {
    "allow": [
      "Bash(cd /Users/rickhanlonii/oss/falcon:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(mkdir:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(test:*)",
      "WebSearch",
      "WebFetch",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__claude_mcp_add_chrome-devtools_--scope_user_npx_chrome-devtools-mcp_latest__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot"
    ],
    "deny": [
      "Bash(bash scripts/build-op.sh:*)",
      "Bash(bash ./scripts/build-op.sh:*)",
      "Bash(curl*localhost:6002*)",
      "Bash(curl*localhost*build*)",
      "Bash(xcrun:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(xcodebuild:*)",
      "Bash(codesign:*)",
      "Bash(plutil:*)",
      "Bash(/usr/libexec/PlistBuddy:*)",
      "Bash(git worktree:*)",
      "Bash(git checkout -b:*)",
      "Bash(git checkout -B:*)",
      "Bash(git switch -c:*)",
      "Bash(git switch -C:*)",
      "Bash(git branch:*)"
    ]
  },
  "defaultMode": "dontAsk",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pre-compact.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start-compact.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/task-completed.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
